<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    style="bor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/apparatus_rope"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal|center_vertical"-->
<!--            android:orientation="vertical"-->
<!--            android:visibility="gone">-->

<!--            <Button-->
<!--                android:id="@+id/ropeChiefJudge"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Chief Judge" />-->

<!--            <Button-->
<!--                android:id="@+id/ropeJudge"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Judge" />-->

<!--            <Button-->
<!--                android:id="@+id/ropeTimer"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Timer" />-->


<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/apparatus_hanging"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal|center_vertical"-->
<!--            android:orientation="vertical"-->
<!--            android:visibility="gone">-->

<!--            <Button-->
<!--                android:id="@+id/hangingChiefJudge"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Chief Judge" />-->

<!--            <Button-->
<!--                android:id="@+id/hangingJudge"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Judge" />-->

<!--            <Button-->
<!--                android:id="@+id/hangingTimer"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Timer" />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/apparatus_pole"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal|center_vertical"-->
<!--            android:orientation="vertical"-->
<!--            android:visibility="gone">-->

<!--            <Button-->
<!--                android:id="@+id/poleChiefJudge"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Chief Judge" />-->

<!--            <Button-->
<!--                android:id="@+id/poleJudge"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Judge" />-->

<!--            <Button-->
<!--                android:id="@+id/poleTimer"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Timer" />-->

<!--        </LinearLayout>-->


<!--    </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/JudgeChoiceButtons"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:visibility="gone">-->

<!--            <Button-->
<!--                android:id="@+id/judge1Button"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal|center_vertical"-->
<!--                android:text="Judge 1" />-->

<!--            <Button-->
<!--                android:id="@+id/judge2Button"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal|center_vertical"-->
<!--                android:text="Judge 2" />-->

<!--            <Button-->
<!--                android:id="@+id/judge3Button"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal|center_vertical"-->
<!--                android:text="Judge 3" />-->

<!--            <Button-->
<!--                android:id="@+id/judge4Button"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal|center_vertical"-->
<!--                android:text="Judge 4" />-->

<!--        </LinearLayout>-->

<!--    </LinearLayout>-->

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/videobut"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="24dp"-->
<!--        android:clickable="true"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.967"-->
<!--        app:srcCompat="@drawable/ic_baseline_video_library_24" />-->

<!--    <fragment-->
<!--        android:id="@+id/nav_host_fragment"-->
<!--        android:name="androidx.navigation.fragment.NavHostFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->

<!--        app:defaultNavHost="true"-->

<!--        app:layout_constraintBottom_toTopOf="@+id/nav_view"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.0"-->
<!--        app:navGraph="@navigation/mobile_navigation" />-->

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/nav_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="45dp"-->
<!--        android:background="#20CDB3"-->
<!--        android:foregroundGravity="center"-->

<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="1.0"-->
<!--        app:menu="@menu/bottom_nav_menu">-->

<!--    </com.google.android.material.bottomnavigation.BottomNavigationView>-->

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/clubbutton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:clickable="true"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/videobut"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/videobut"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/videobut"-->
<!--        app:layout_constraintVertical_bias="1.0"-->
<!--        app:srcCompat="@drawable/ic_outline_screen_share_24" />-->
</ScrollView>